.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh  
  background-size: cover

.container
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  background-color: #f5f5f5

mat-card
  width: 400px
  padding: 20px
  text-align: center

  .login-card 
    width: 100%
    max-width: 400px
    padding: 20px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  

  .button-container 
    display: flex
    justify-content: center
    margin-top: 20px
  

  .message 
    text-align: center
    margin-top: 10px
    color: #f44336
  


.full-width 
  width: 100%

