.form-container
    height: 95%
    padding-top: 20px

.form-row 
  margin: 5px 10px
  display: flex
  flex-direction: column
  margin-bottom: 0px
  height:80px

.form-descripcion 
  margin: 5px 10px
  display: flex
  flex-direction: column
  margin-bottom: 0px
  height:100px

mat-form-field 
  width: 95%
  margin-bottom: 8px
  font-size: 14px
  padding: 4px

.mat-input-element 
  font-size: 14px
  padding: 6px

input[type="number"], input[type="datetime-local"] 
  font-size: 14px
  padding: 6px 12px


.action 
  display: flex
  justify-content: flex-end
  gap: 8px
  margin: 16px 8px

