.table-container 
  max-width: 100%
  margin: 16px auto

  mat-form-field 
    width: 100%
    margin-bottom: 16px
  

  table 
    width: 100%
    background: white
    border-collapse: collapse

    th 
      background: #3f51b5
      color: white
      font-weight: bold
      text-align: left
    

    td, th 
      padding: 8px
      border: 1px solid #e0e0e0
    

    tr:hover 
      background-color: #f5f5f5
    
  

.suscrito 
  background-color: #4caf50
  color: white
  transition: background-color 0.3s ease, transform 0.2s ease


.no-suscrito 
  background-color: #f44336
  color: white
  transition: background-color 0.3s ease, transform 0.2s ease


button:hover 
  transform: scale(1.05)

.button-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.boton-deshabilitado 
  background-color: #e0e0e0 !important /* Gris claro */
  color: #9e9e9e !important           /* Texto gris */
  cursor: not-allowed

.disabled-button 
  cursor: not-allowed
  opacity: 0.5
  pointer-events: none
